Algoritmo "TesteVetor"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rodrigo
// Data atual  : 31/07/2022
Var
// Seção de Declarações das variáveis 
   v: vetor[1..10] de Inteiro
   c: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Para c <- 1 ate 10 faca
   Escreva ("Digite o ", c, "o. valor: ")
        leia (v[c])
   FimPara
   
   Para c <- 1 ate 10 faca
        Escreva ("{", V[c], "}")
   FimPara

Fimalgoritmo