Algoritmo "creuza_01"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rodrigo Lourdes
// Data atual  : 22/07/2022
Var
// Seção de Declarações das variáveis 
   ano_atual, ano_nasc, idade: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreva("Em que ano nós estamos? ")
         leia(ano_atual)
         Escreva("Em que ano você nasceu? ")
         leia(ano_nasc)
         idade <- ano_atual - ano_nasc
         Escreva("Minha idade será ", idade)

Fimalgoritmo