Algoritmo "valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rodrigo
// Data atual  : 17/07/2022
Var
// Seção de Declarações das variáveis 
   N1, N2: Inteiro
   M: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um número: ")
   Leia (N1)
   Escreva ("Informe outro número: ")
   Leia (N2)
   M <- (N1 + N2)/2
   Escreva ("A média entre", N1, " e", N2, " é igual a", M)
   // FUNÇÕES ARITMÉTICAS
   // Abs Valor Absoluto
   // Exp Exponenciação
   // Int Valor Inteiro
   // RaizQ Raiz Quadrada
   // Pi Retorna Pi
   // Sen Seno (rad)
   //Cos Cosseno (rad)
   //Tan Tangente (rad)
   // GraupRad Grau para Rad
   


Fimalgoritmo