Algoritmo "FazSomaProcedimento"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rodrigo
// Data atual  : 30/07/2022
Var
// Seção de Declarações das variáveis 
   X, Y: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Procedimento Soma(A, B: Inteiro)
Inicio
   EscrevaL ("Recebi o valor ", A)
   EscrevaL ("Recebi o valor ", B)
   EscrevaL ("A soma vale ", A+B)
FimProcedimento

   X <- 5
   Y <- 3
   Soma (x, y)

Fimalgoritmo