Algoritmo "OperadoresRelacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rodrigo
// Data atual  : 17/07/2022
Var
// Seção de Declarações das variáveis 
// OPERADORES RELACIONAIS
// > Maior que, < Menor que, >= Maior ou igual a, <= Menos ou igual a, = Igual,
// <> Diferente de
   A, B, C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A <- 2
   B <- 3
   C <- 5
   Escreva (1=C%2)

Fimalgoritmo