Algoritmo "OperadoresLógicos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2022
Var
// Seção de Declarações das variáveis 
// Operadores Lógicos
// Operador E - Operador Ou - Operador Não
   A, B, C: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A <- 2
   B <- 3
   C <- 5
   Escreva (não ((A=B) ou (C>A)))

Fimalgoritmo