Algoritmo "Primeiro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rodrigo de Lourdes
// Data atual  : 17/07/2022
Var
// REGRAS PARA IDENTIFICADORES
// Deve começar com uma letra
// Os próximos podem ser letras ou símbolos
// Não pode conter espaços em branco
// Não pode conter letras com acentos
// Não pode ser uma palavra reservada

//TIPOS PRIMITIVOS
//Inteiro (1 3 -5 198 0)
//Real (0.5 5.0 9.8 -77.3 3.1415)
//Caractere ("Gustavo" Algoritmo" "123")
//Logico (Verdadeiro e falso)
    msg: caractere

         

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   msg <- "Olá Mundo"
   Escreval ("Mensagem: ",msg)

Fimalgoritmo